# JokesWebSite

./: .gitignore  README.md
AspNetCoreTemplate.Common/: GlobalConstants.cs
Data/AspNetCoreTemplate.Data/: ApplicationDbContext.cs  AspNetCoreTemplate.Data.csproj  DesignTimeDbContextFactory.cs  IdentityOptionsProvider.cs  appsettings.json
Data/AspNetCoreTemplate.Data.Models/: Account.cs  BadgeType.cs  Badges.cs  FavouriteVicove.cs  Leaderboard.cs  VicForReview.cs  VicLike.cs  VicNaDenq.cs  VicType.cs  Vicove.cs
Data/AspNetCoreTemplate.Data/Migrations/: 20200223143146_VicoveToDb.Designer.cs  20200223143146_VicoveToDb.cs  20200225203021_DateTime in Vicove and shortname deleted.Designer.cs  20200225203021_DateTime in Vicove and shortname deleted.cs  20200301191711_BaseModel.Designer.cs  20200301191711_BaseModel.cs  20200318193432_LikedIdentity.Designer.cs  20200318193432_LikedIdentity.cs  20200318195558_UpdatedRealtionshipsVicoveAndLikedIdentyties.Designer.cs  20200318195558_UpdatedRealtionshipsVicoveAndLikedIdentyties.cs  20200323001410_stringIdentities.Designer.cs  20200323001410_stringIdentities.cs  20200323221405_ManyToManyDbVicLiked.Designer.cs  20200323221405_ManyToManyDbVicLiked.cs  20200324230349_DbWithNewVicLikes.Designer.cs  20200324230349_DbWithNewVicLikes.cs  20200330180454_VicForReviewToDb.Designer.cs  20200330180454_VicForReviewToDb.cs  20200401093231_LeaderboardToDb.Designer.cs  20200401093231_LeaderboardToDb.cs  20200401213611_VicoveNaDenqToDb.Designer.cs  20200401213611_VicoveNaDenqToDb.cs  20200401230812_VicTypeInVicNaDenq.Designer.cs  20200401230812_VicTypeInVicNaDenq.cs  20200403132309_AccountBadgesAndAccountVicoveToDb.Designer.cs  20200403132309_AccountBadgesAndAccountVicoveToDb.cs  20200403181634_UserUnique.Designer.cs  20200403181634_UserUnique.cs  20200403234916_AddedUserInVicForReview.Designer.cs  20200403234916_AddedUserInVicForReview.cs  20200404005028_allPointsAndUploadedVicoveNowNullable.Designer.cs  20200404005028_allPointsAndUploadedVicoveNowNullable.cs  20200422213648_AddedFavVicove.Designer.cs  20200422213648_AddedFavVicove.cs  20220624132009_AllPointInAccountDefaultToZero.Designer.cs  20220624132009_AllPointInAccountDefaultToZero.cs  (+13 more)
Services/AspNetCoreTemplate.Services.Data/: AspNetCoreTemplate.Services.Data.csproj
Services/AspNetCoreTemplate.Services.Messaging/: SendGridEmailSender.cs
Tests/Sandbox/: Sandbox.csproj
Web/AspNetCoreTemplate.Web/: AspNetCoreTemplate.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/AspNetCoreTemplate.Web.Infrastructure/: AspNetCoreTemplate.Web.Infrastructure.csproj  PaginatedList.cs
Web/AspNetCoreTemplate.Web.ViewModels/: AspNetCoreTemplate.Web.ViewModels.csproj  VicNaDenqViewModel.cs
Web/AspNetCoreTemplate.Web/Areas/Identity/Pages/: _ViewStart.cshtml
Web/AspNetCoreTemplate.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Web/AspNetCoreTemplate.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml
Web/AspNetCoreTemplate.Web/Controllers/: HomeController.cs  LeaderboardController.cs  MyProfileController.cs  VicReviewController.cs  VicoveController.cs
Web/AspNetCoreTemplate.Web/Hubs/: MainHub.cs
Web/AspNetCoreTemplate.Web/Properties/: serviceDependencies.VicBG - Web Deploy.json  serviceDependencies.VicoveBG - Web Deploy.json  serviceDependencies.json
Web/AspNetCoreTemplate.Web/Properties/ServiceDependencies/VicBG - Web Deploy/: profile.arm.json  signalr1.arm.json
Web/AspNetCoreTemplate.Web/Properties/ServiceDependencies/VicoveBG - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json  signalr1.arm.json
Web/AspNetCoreTemplate.Web/Views/Home/: Create.cshtml  Index.cshtml  SelectVOD.cshtml  Upload.cshtml
Web/AspNetCoreTemplate.Web/Views/Leaderboard/: LeaderboardShow.cshtml
Web/AspNetCoreTemplate.Web/Views/MyProfile/: Favourite.cshtml  Index.cshtml
Web/AspNetCoreTemplate.Web/Views/Shared/: _Layout.cshtml  _LayoutWithoutVicCategories.cshtml  _LoginPartial.cshtml  _NavOnlyPartial.cshtml  _VicCategoryPartial.cshtml  _VicovePartial.cshtml
Web/AspNetCoreTemplate.Web/Views/VicReview/: ShowAllForReview.cshtml
Web/AspNetCoreTemplate.Web/Views/Vicove/: BaiGanio.cshtml  Blondinki.cshtml  CherenHumor.cshtml  Create.cshtml  IvanchoIMariika.cshtml  Laforizmi.cshtml  Ludi.cshtml  Medicinski.cshtml  MostRecent.cshtml  Mrusni.cshtml  Mutri.cshtml  NaiNovi.cshtml  NaiPopulqrni.cshtml  Piqnici.cshtml  RadioErevan.cshtml  Tupizmi.cshtml  UchenicheskiBiseri.cshtml  Zhivotni.cshtml
Web/AspNetCoreTemplate.Web/wwwroot/css/: site.css
Web/AspNetCoreTemplate.Web/wwwroot/js/: site.js
(+17 files in other folders)
